<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.notes.ui.fragments.HomeScreenFragment"
        android:label="HomeScreenFragment" >
        <action
            android:id="@+id/action_homeScreenFragment_to_addOrEditNoteFragment"
            app:destination="@id/addOrEditNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrEditNoteFragment"
        android:name="com.example.notes.ui.fragments.AddOrEditNoteFragment"
        android:label="AddOrEditNoteFragment">
        <argument
            android:name="id"
            app:argType="string"/>
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="text"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="date"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>